<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://snapper/content/css/SnapperPreferences.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://snapper/locale/SnapperPreferences.dtd" >

<prefwindow id="winSnapperPreferences"
            buttons="accept, cancel" 
            title="&window.preferences.snapper;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="LSDev.Extensions.SnapperNS.PreferencesManager.initializeControls();"
            ondialogaccept="return LSDev.Extensions.SnapperNS.PreferencesManager.savePreferences();">

    <script type="application/x-javascript" src="chrome://snapper/content/js/namespace/LSDevNamespace.js" />
    <script type="application/x-javascript" src="chrome://snapper/content/js/namespace/SnapperNamespace.js" />
    <script type="application/x-javascript" src="chrome://snapper/content/js/preferences/SnapperPreferencesConstants.js" />
    <script type="application/x-javascript" src="chrome://snapper/content/js/preferences/SnapperPreferencesBase.js" />
    <script type="application/x-javascript" src="chrome://snapper/content/js/preferences/SnapperPreferencesMoz.js" />
    <script type="application/x-javascript" src="chrome://snapper/content/js/util/SnapperUtilities.js" />
    <script type="application/x-javascript" src="chrome://snapper/content/js/preferences/SnapperPreferencesManager.js" />

    <prefpane id="pneGeneral" label="&pane.preferences.general;">
        <preferences>
            <preference id="pref_snappingMode" name="extensions.snapper.snappingMode" type="int" />
            <preference id="pref_mode" name="extensions.snapper.mode" type="int" />
            <preference id="pref_autoSave" name="extensions.snapper.autoSave" type="bool" />
            <preference id="pref_saveLocation" name="extensions.snapper.saveLocation" type="string" />
            <preference id="pref_saveType" name="extensions.snapper.saveType" type="int" />
            <preference id="pref_disableNotifications" name="extensions.snapper.disableNotifications" type="bool" />
            <preference id="pref_editSnappedImage" name="extensions.snapper.editSnappedImage" type="bool" />
        </preferences>

        <tabbox flex="1">
            <tabs>
                <tab label="&caption.preferences.tab.general;" />
                <tab label="&caption.preferences.tab.images;" />
                <tab label="&caption.preferences.tab.notifications;" />
            </tabs>
            <tabpanels flex="1">
                <tabpanel orient="vertical" flex="1">
                    <groupbox id="grpSnappingMode" orient="horizontal">
                        <caption>
                            <label value="&caption.preferences.snappingMode;" />
                        </caption>

                        <vbox>
                            <radiogroup id="radgrpSnappingMode" selectedItem="radSimple" preference="pref_snappingMode">
                                <radio id="radSimple" value="1" label="&caption.preferences.snappingModeSimple;" />
                                <radio id="radAnchored" value="2" label="&caption.preferences.snappingModeAnchored;" />
                                <radio id="radFullPage" value="3" label="&caption.preferences.snappingModeFullPage;" />
                                <radio id="radViewPane" value="4" label="&caption.preferences.snappingModeViewPane;" />
                                <radio id="radFrame" value="5" label="&caption.preferences.snappingModeFrame;" />
                            </radiogroup>
                        </vbox>
                    </groupbox>	
                </tabpanel>
                <tabpanel orient="vertical" flex="1">
                    <hbox align="center">
                        <label value="&caption.preferences.saveType;" control="mnulstSaveType" />
                        <menulist id="mnulstSaveType" preference="pref_saveType">
                            <menupopup id="mnupopSaveType">
                                <menuitem id="mnuitmSaveTypeJPG" label="JPG" value="1"/>
                                <menuitem id="mnuitmSaveTypePNG" label="PNG" value="2"/>
                            </menupopup>
                        </menulist>
                    </hbox>
                    
                    <separator class="thin" orient="horizontal" />
                    
                    <groupbox id="grpImageMode" orient="horizontal">
                        <caption>
                            <label value="&caption.preferences.mode;" />
                        </caption>
                        <vbox>
                            <radiogroup id="radgrpMode" selectedItem="radCopy" preference="pref_mode">
                                <radio id="radCopy" value="1" label="&caption.preferences.modeCopy;" />
                                <radio id="radSave" value="2" label="&caption.preferences.modeSave;" />
                                <radio id="radCopySave" value="3" label="&caption.preferences.modeCopySave;" />
                            </radiogroup>

                            <separator class="thin" orient="horizontal" />

                            <groupbox id="grpSaveLocation" orient="horizontal">
                                <caption>
                                    <checkbox id="chkAutoSave" label="&caption.preferences.saveLocation;" preference="pref_autoSave"/>
                                </caption>
                                <hbox>
                                    <vbox>
                                        <textbox id="txtSaveLocation" size="40" preference="pref_saveLocation" />
                                        <hbox align="right">
                                            <button id="btnSaveLocationBrowse" width="5" label="&button.preferences.saveLocation.Browse;" oncommand="LSDev.Extensions.SnapperNS.PreferencesManager.getSaveLocationDirectory();" />
                                        </hbox>
                                    </vbox>
                                </hbox>
                            </groupbox>
                        </vbox>
                    </groupbox>
                    
                    <separator class="thin" orient="horizontal" />
                    
                    <hbox>
                        <checkbox id="chkEditSnappedImage" label="&caption.preferences.editSnappedImage;" preference="pref_editSnappedImage"/>
                    </hbox>
                </tabpanel>
                <tabpanel orient="vertical" flex="1">
                    <description class="notifications">
                        &description.preferences.notifications;
                    </description>
                    <caption>
                        <checkbox id="chkDisableNotifications" label="&caption.preferences.disableNotifications;" preference="pref_disableNotifications"/>
                    </caption>
                    <label class="note">&caption.preferences.disableNotificationsNote;
                    </label>
                </tabpanel>
            </tabpanels>
        </tabbox>

    </prefpane>
</prefwindow>