<!ENTITY window.preferences.snapper "Snapper Preferences">
<!ENTITY pane.preferences.general "General">
<!ENTITY caption.preferences.tab.general "General">
<!ENTITY caption.preferences.tab.images "Images">
<!ENTITY caption.preferences.tab.notifications "Notifications">
<!ENTITY caption.preferences.snappingMode "Snapping Mode">
<!ENTITY caption.preferences.snappingModeSimple "Simple - Click, drag, snap">
<!ENTITY caption.preferences.snappingModeAnchored "Anchored - Move and resize snapping area">
<!ENTITY caption.preferences.snappingModeFullPage "Full Page - Snap the entire page">
<!ENTITY caption.preferences.snappingModeViewPane "View Pane - Snap the portion of the page that is currently visible">
<!ENTITY caption.preferences.snappingModeFrame "Frame - Snap the contents of a specific frame in the page">
<!ENTITY caption.preferences.mode "Image Mode">
<!ENTITY caption.preferences.modeCopy "Copy to clipboard">
<!ENTITY caption.preferences.modeSave "Save to file">
<!ENTITY caption.preferences.modeCopySave "Copy &amp; Save">
<!ENTITY caption.preferences.saveLocation "Automatically save snapped images?">
<!ENTITY caption.preferences.saveType "Preferred image format:">
<!ENTITY button.preferences.saveLocation.Browse "Browse...">
<!ENTITY caption.preferences.disableNotifications "Disable notifications">
<!ENTITY description.preferences.notifications "After Snapper has finished processing a snapped image, a notification of the actions taken on the snapped image is displayed.">
<!ENTITY caption.preferences.disableNotificationsNote "Note: Notifications cannot be disabled for Full Page or View Pane snapping.">
<!ENTITY caption.preferences.editSnappedImage "Automatically open snapped images in registered editor">
