<!ENTITY window.preferences.snapper "Snapper - Beállítások">
<!ENTITY pane.preferences.general "Általános">
<!ENTITY caption.preferences.tab.general "Általános">
<!ENTITY caption.preferences.tab.images "Képek">
<!ENTITY caption.preferences.tab.notifications "Értesítések">
<!ENTITY caption.preferences.snappingMode "A pillanatfelvétel rögzítésének módja">
<!ENTITY caption.preferences.snappingModeSimple "Egyszerű - Kattintás, kijelölés, rögzítés">
<!ENTITY caption.preferences.snappingModeAnchored "Horgony - Rögzíteni kívánt terület áthelyezése és átméretezése">
<!ENTITY caption.preferences.snappingModeFullPage "Teljes oldal - A teljes weboldal rögzítése">
<!ENTITY caption.preferences.snappingModeViewPane "Látható rész - A weboldal látható részének rögzítése">
<!ENTITY caption.preferences.snappingModeFrame "Keret - A weboldalon levő keret tartalmának rögzítése">
<!ENTITY caption.preferences.mode "A kép rögzítése után végrehajtandó művelet">
<!ENTITY caption.preferences.modeCopy "Másolás a vágólapra">
<!ENTITY caption.preferences.modeSave "Mentés fájlba">
<!ENTITY caption.preferences.modeCopySave "Másolás és Mentés">
<!ENTITY caption.preferences.saveLocation "A rögzített képek automatikus mentése">
<!ENTITY caption.preferences.saveType "Alapértelmezett képformátum:">
<!ENTITY button.preferences.saveLocation.Browse "Tallózás...">
<!ENTITY caption.preferences.disableNotifications "Értesítések letiltása">
<!ENTITY description.preferences.notifications "A rögzítés után a végrehajtott műveletről értesítés jelenik meg.">
<!ENTITY caption.preferences.disableNotificationsNote "Megjegyzés: Az értesítés megjelenítése nem kapcsolható ki a teljes weboldal rögzítése és a weboldal látható részének rögzítése során.">
<!ENTITY caption.preferences.editSnappedImage "A rögzített kép automatikus megnyitása a hozzárendelt szerkesztőben">
