<!ENTITY window.preferences.snapper "Snapper Tercihler">
<!ENTITY pane.preferences.general "Genel">
<!ENTITY caption.preferences.tab.general "Genel">
<!ENTITY caption.preferences.tab.images "Fotoğraflar">
<!ENTITY caption.preferences.tab.notifications "Bildirimler">
<!ENTITY caption.preferences.snappingMode "Fotoğraflama Modu">
<!ENTITY caption.preferences.snappingModeSimple "Basit-Tıkla,sürükle,fotoğrafla">
<!ENTITY caption.preferences.snappingModeAnchored "Ayarlama-Fotoğraflama alanını belirleyin ve taşıyın">
<!ENTITY caption.preferences.snappingModeFullPage "Tam sayfa-Sayfanın tamamını fotoğraflayın">
<!ENTITY caption.preferences.snappingModeViewPane "Pencere-Sayfanın görünen kısmını fotoğraflayın">
<!ENTITY caption.preferences.snappingModeFrame "Çerçeve-İnternet sitesinin tamamını fotoğraflayın ">
<!ENTITY caption.preferences.mode "Fotoğraf Modu">
<!ENTITY caption.preferences.modeCopy "Kopyala">
<!ENTITY caption.preferences.modeSave "Dosyaya Kaydet">
<!ENTITY caption.preferences.modeCopySave "Kopyala; Kaydet">
<!ENTITY caption.preferences.saveLocation "Fotoğraflar otomatik olarak kaydedilsin mi?">
<!ENTITY caption.preferences.saveType "Tercih edilen dosya türü:">
<!ENTITY button.preferences.saveLocation.Browse "Gözat...">
<!ENTITY caption.preferences.disableNotifications "Bildirimleri kapat">
<!ENTITY description.preferences.notifications "Snapper fotoğraflamayı bitirdikten sonra, yapılan işlemlerle ilgili bildirim görüntülenir.">
<!ENTITY caption.preferences.disableNotificationsNote "Not:Tam Sayfa ya da Pencere fotoğraflanırken bildirimler kapatılamaz.">
<!ENTITY caption.preferences.editSnappedImage "Fotoğraflama dosyalarını resim düzenleyicide otomatik olarak aç">
