<!ENTITY window.preferences.snapper "Snapper voorkeuren">
<!ENTITY pane.preferences.general "Algemeen">
<!ENTITY caption.preferences.tab.general "Algemeen">
<!ENTITY caption.preferences.tab.images "Afbeeldingen">
<!ENTITY caption.preferences.tab.notifications "Berichten">
<!ENTITY caption.preferences.snappingMode "Knipmodus">
<!ENTITY caption.preferences.snappingModeSimple "Eenvoudig - Klikken, slepen, knippen">
<!ENTITY caption.preferences.snappingModeAnchored "Geankerd - Verschuif en pas het knipgebied aan">
<!ENTITY caption.preferences.snappingModeFullPage "Volledige pagina - De volledige pagina knippen">
<!ENTITY caption.preferences.snappingModeViewPane "Beeldvenster - Alleen het zichtbare gedeelte van de pagina knippen">
<!ENTITY caption.preferences.snappingModeFrame "Frame - Knip de inhoud van een specifiek frame in de pagina">
<!ENTITY caption.preferences.mode "Afbeeldingsmodus">
<!ENTITY caption.preferences.modeCopy "Kopiëren naar Klembord">
<!ENTITY caption.preferences.modeSave "Als bestand opslaan">
<!ENTITY caption.preferences.modeCopySave "Kopiëren &amp; opslaan">
<!ENTITY caption.preferences.saveLocation "Automatisch geknipte afbeeldingen opslaan?">
<!ENTITY caption.preferences.saveType "Voorkeursopmaak afbeeldingen:">
<!ENTITY button.preferences.saveLocation.Browse "Bladeren…">
<!ENTITY caption.preferences.disableNotifications "Berichten uitschakelen">
<!ENTITY description.preferences.notifications "Nadat Snapper een geknipte afbeelding heeft afgehandeld wordt een bericht over de op de geknipte afbeelding uitgevoerde acties weergegeven.">
<!ENTITY caption.preferences.disableNotificationsNote "Opmerking: berichten kunnen niet worden uitgeschakeld voor knippen van Volledige pagina of Beeldvenster.">
<!ENTITY caption.preferences.editSnappedImage "Geknipte afbeeldingen automatisch openen in geregistreerd bewerkingsprogramma">